.. IntrinsicDimension documentation master file, created by
   sphinx-quickstart on Tue Jul 22 21:26:48 2025.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to IntrinsicDimension's documentation!
==============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
     
   installation
   quickstart
   intrinsic_dimension
   section_id
   secondary_structure_id


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
