

<!DOCTYPE html>
<html class="writer-html5" lang="English">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>IntrinsicDimension - Intrinsic dimension estimation along molecular dynamics simulations &mdash; IntrinsicDimension 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css" />
      <link rel="stylesheet" type="text/css" href="_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css" />

  
      <script src="_static/jquery.js"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
      <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
      <script src="_static/doctools.js"></script>
      <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #CCFF00" >

          
          
          <a href="#" class="icon icon-home">
            IntrinsicDimension
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">MAIN</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#dependencies">Dependencies</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick start</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#basic-usange">Basic Usange</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#file-format-compatibility">File Format Compatibility</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#non-basic-usage">Non-basic usage</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">TUTORIAL</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="villin_data.html">Intrinsic dimension</a></li>
<li class="toctree-l1"><a class="reference internal" href="villin_data.html#section-id">Section id</a></li>
<li class="toctree-l1"><a class="reference internal" href="villin_data.html#secondary-structure-id">Secondary Structure id</a></li>
<li class="toctree-l1"><a class="reference internal" href="villin_plots.html">Examples <br></a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #CCFF00" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">IntrinsicDimension</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">IntrinsicDimension - Intrinsic dimension estimation along molecular dynamics simulations</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="intrinsicdimension-intrinsic-dimension-estimation-along-molecular-dynamics-simulations">
<h1>IntrinsicDimension - Intrinsic dimension estimation along molecular dynamics simulations<a class="headerlink" href="#intrinsicdimension-intrinsic-dimension-estimation-along-molecular-dynamics-simulations" title="Permalink to this heading"></a></h1>
<p>Many biological datasets, such as those derived from molecular dynamics (MD) simulations, are described by high-dimensional feature vectors.
However, lots of these features are redundant, often due to correlations in the data.
In such cases, the actual dynamics of the system can be projected onto a lower-dimensional manifold without significant loss of information.
The therm &quot;intrinsic dimension&quot; (ID) intuitively refers to the minimum number of variables needed to describe the essential structure of such a dataset.
Under the manifold hypothesis, which assumes that high-dimensional data lie on a lower-dimensional manifold, ID estimation aims to determine the minimum dimensionality of said manifold.</p>
<p>This package is specifically designed to address this the ID estimation of proteins molecular dynamics simulations.</p>
<section id="workflow">
<h2>Workflow<a class="headerlink" href="#workflow" title="Permalink to this heading"></a></h2>
<p>Provided a MD trajectory, the IntrinsicDimension package performs two things:</p>
<ol class="arabic simple">
<li><p>Computes the projection</p></li>
<li><p>Estimates ID</p></li>
</ol>
<p>Projections are included in the ID estimation procedure as the initial step of dimensionality reduction to remove non-interesting movements such as global translations and rotations.
After this initial step, ID is computed.</p>
</section>
<section id="functionalities">
<h2>Functionalities<a class="headerlink" href="#functionalities" title="Permalink to this heading"></a></h2>
<p>It includes three primary functions:</p>
<ul class="simple">
<li><p><cite>intrinsic_dimension</cite>: computes the ID over the entire MD system.</p></li>
<li><p><cite>section_id</cite>: computes the ID on sub-sections of the protein.</p></li>
<li><p><cite>secondary_structure_id</cite>: computes the ID om each secondary structure of the protein individually.</p></li>
</ul>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">MAIN</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick start</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Irene Cazzaniga.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-XXXXXXXXXX', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>