Secondary Structure Intrinsic Dimension
=======================================

This function computes the intrinsic dimension **per secondary structure class** (e.g., helices, strands).



Additional Parameters
---------------------

- `simplified` (bool): if True (default), uses simplified DSSP codes (e.g., H/E/C)

Returns
-------

1. A `DataFrame` with ID values per secondary structure
2. A `DataFrame` with DSSP assignment per residue

Usage Example
-------------

.. code-block:: python

   result, secStr = secondary_structure_id(
       topology='villin/2F4K.pdb',
       trajectory='villin/2F4K_F.xtc',
       simplified=True,
       projection_method='Dihedrals',
       id_method='local'
   )
